Image Service GUI/Image Service GUI/MainWindow.xaml

<Window x:Class="Image_Service_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Service_GUI"
        mc:Ignorable="d"
        Title="Image Service" Height="350" Width="600">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="10,0,10,5" VerticalAlignment="Stretch" SelectionChanged="tabControl_SelectionChanged" Height="Auto" Width="Auto">
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Settings" Foreground="#FF0068FF" FontSize="30"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Output Directory:  " FontFamily="Segoe UI Black" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Name="outDir" FontSize="14" Margin="0,6,0,0" FontFamily="Arial" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Source Name:  " FontFamily="Segoe UI Black" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Name="srcName" FontSize="14" Margin="0,6,0,0" FontFamily="Arial" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Log Name:  " FontFamily="Segoe UI Black" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Name="logName" FontSize="14" Margin="0,6,0,0" FontFamily="Arial" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Thumbnail Size:  " FontFamily="Segoe UI Black" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Name="thumbnailSize" FontSize="14" Margin="0,6,0,0" FontFamily="Arial" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Name="RemoveDirClick" Content="Remove" Click="btnRemoveDirClick" FontSize="17" Margin="10,5,10,0" IsEnabled="False" />
                        <ListBox Name="handlerList" Height="85"  Margin="10,5,10,10" VerticalAlignment="Center" Background="HoneyDew" DisplayMemberPath="Path" SelectionChanged="handlerList_SelectionChanged" />

                    </StackPanel>


                </Grid>

            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Logs" Foreground="#FF0068FF" FontSize="30"/>
                        <ListView Name="logsView" HorizontalAlignment="Center" Height="200" Margin="10,0" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Type" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate x:Name="msgType">
                                                <TextBlock TextWrapping="Wrap" Text="aaaaaaaaaaaaaa" HorizontalAlignment="Stretch" Background="Green"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Message" Width="400">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate x:Name="msg">
                                                <TextBlock TextWrapping="Wrap" Text="bbbbbb" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <Border BorderBrush="Black" BorderThickness="1" Height="6" Width="1"/>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
