Image Service GUI/Image Service GUI/View/LogUserControl.xaml

<UserControl x:Class="Image_Service_GUI.View.LogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Image_Service_GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">



    <Grid Background="Ivory" Margin="0">
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Logs" Foreground="#FF0068FF" FontSize="30"/>
            <ListView Name="logsView" HorizontalAlignment="Center" Height="200" Margin="10,0" VerticalAlignment="Top" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Name="msgType">
                                    <TextBlock TextWrapping="Wrap" Text="aaaaaaaaaaaaaa" HorizontalAlignment="Stretch" Background="Green"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Name="msg">
                                    <TextBlock TextWrapping="Wrap" Text="bbbbbb" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <Border BorderBrush="Black" BorderThickness="1" Height="6" Width="1"/>
            </ListView>
        </StackPanel>
    </Grid>



</UserControl>
